<!doctype html>
<html lang="fr">
  <head>
    <title>Sneakers-Direct</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <!-- Style CSS -->
        <style>
            .font-google2{
              font-family: 'Kanit' ;
            }
            .logo{
              height: 5em;
              width: 5em;
              margin-top: -1em;
            }
            .font-citation{
              font-family: 'Kanit' ;
              font-style: italic;
              font-size: 1.2em ; 
            }
            footer {
              font-family: 'Kanit';
              flex-shrink: 1;
              width: 100%;
              background: rgb(246, 246, 246);
              color: rgb(39, 112, 160);
            }
            .content-footer {
              margin: 5em;
              display: flex;
              justify-content: center;
              align-items: flex-start;
              font-size: 15px;
              padding: 50px;
            }
            .copyright {
              font-family: 'Kanit';
              text-align: center;
              color: rgb(111, 111, 111);
              padding: 20px;
              margin-top: -9em;
            }
            .zoom {
              transition: transform .5s;
            }
            .zoom:hover {
              -ms-transform: scale(1.1); /* IE 9 */
              -webkit-transform: scale(1.1); /* Safari 3-8 */
              transform: scale(1.1); 
            }
            .titre {
              margin-top: 2em;
              font-family: "Kanit";
              font-size: 2em;
            }
            .mots-importants {
              font-family: "Kanit";
              font-size: 3em;
            }
            .titre1 {
              font-family: "Kanit";
              font-size: 1.8em;
              margin-top: 2em;
            }
            .titre2 {
              font-family: "Kanit";
              font-size: 1.5em;
            }
            .titre3 {
              margin-top: 2em;
              font-family: "Kanit";
              font-size: 2em;
            }
            .description {
              font-family: "Kanit";
              font-style: italic;
              margin-top: 1em;
              text-align: center;
            }
            .center {
              align-items: center;
              text-align: center;
            }
            .imgselection {
              margin-top: 2em;
              margin-bottom: 2em;
            }
        </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="container-fluid">
    <nav class="navbar navbar-light navbar-expand-lg" style="background-color: #ffffff;">
        <!-- Logo dans la navbar -->
        <a class="navbar-brand" href="https://youtube.com/shorts/CmBcElyAgv4?feature=share"><img class="logo" src="img/logo1.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Accueil<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="actu.html">Actualité</a>
            </li>
            <!-- Dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Tendances
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="annee.html">De l'année</a> 
                <a class="dropdown-item" href="tous.html">Tous</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="stats.html">Statistiques</a>
            </li>
          </ul>
        </div>
      </nav>
    <!-- Titre et description -->
    <section id="liste-sneakers">
        <div class="heading text-center">
            <h2 class="top-heading">Sneakers Direct</h2>
            <h4 class="sub-heading text-muted mb-2">L'histoire de la Sneakers, l'actualité et les tendances</h3>
        </div>
        <!-- Colonnes avec Texte et Image -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Ajout d'une image responsive -->
                    <img class="img-fluid zoom" src="img/airmax1patta-1.png" alt="Nike Air Max 1 Patta">
                    <p class="lead titre">Bienvenue sur</p> 
                    <p class="mots-importants">Sneakers Direct</p>
                    <p class="lead font-google2">Ce site répertorie toute l’histoire, l’actualité, les tendances et les statistiques des Sneakers.</p>
                    <p class="titre1">L'Histoire</p>
                    <p class="lead font-google2">La Sneaker voit le jour au XXe siècle. 
                      Et oui cela ne date pas d’hier ! C’est avec l’invention du caoutchouc 
                      que cela prend forme. La marque Keds met en place la première chaussure
                      avec une semelle en caoutchouc et donc flexible en 1916. L’année suivante, 
                      c’est Conserve qui sort sa Chuck Taylor All star. Les premières sneakers sont 
                      donc réservées au sport, et c’est plus tard qu’elles prendront une place 
                      dans la vie quotidienne.
                    </p>
                    <p class="titre2">En effet,</p>
                    <p class="lead font-google2">En 1950 l’émergence du hip-hop fait monter la 
                      notoriété de la sneaker. Utilisée pour son confort par les danseurs de break
                      dance, mais aussi par les rappeurs et adeptes du street-art ; la sneaker commence
                      à avoir une mauvaise réputation. <br> Sont considérés comme « racailles » ceux 
                      qui la portent au quotidien. Il faudra attendre 1980 pour que la sneaker se 
                      popularise vraiment. <br> C’est en effet grâce à Nike et son sponsoring avec 
                      Michael Jordan que les jeunes s’arrachent la Air Jordan 1. La montée du basket 
                      fait que tout le monde veut les mêmes baskets que leurs idoles. Une guerre qui 
                      dure depuis plus de 40 ans, entre Puma Nike et Adidas, les plus grands équipementiers
                      sportifs.<br> C’est un peu une contre-culture qui s’installe. On ne porte plus des 
                      sneakers pour faire du sport, mais pour être à l'aise, et pour montrer qu’on 
                      « est dans le coup ».
                    </p>
                      <!-- Ajout d'un lien externe -->
                      <a href="https://thesneakersbible.fr/la-vraie-histoire-de-la-sneaker/">thesneakersbible.fr</a>
                </div>
                <div class="col-lg-4">
                    <!-- Ajout d'une image responsive -->
                    <img class="img-fluid zoom" src="img/jordan4-1.png" alt="Nike Jordan 4 Metallic Green">
                    <p class="lead font-google2">Le nom « sneakers » a pour origine le verbe anglais « to sneak » 
                      signifiant « se déplacer furtivement » et donc silencieusement.
                      Il fait référence au silence des semelles en caoutchouc au sol,
                      contrairement aux chaussures habillées à semelle en cuir dur 
                      standard, bruyantes.
                    </p>
                    <p class="font-citation">« C'est à la fois une chaussure confortable, 
                      qui permet de s'enfuir vite une fois que l'on a tagué et que l'on 
                      ne veut pas que la police nous rattrape » explique la muséographe 
                      Noémie Verstraete.
                    </p>
                      <a href="https://fr.wikipedia.org/wiki/Sneakers">wikipedia.org</a>
                  <p class="lead titre3">Notre sélection </p>
                    <img class="img-fluid zoom imgselection" src="img/jordan4-2.png" alt="Nike Jordan 4 Military Blue">
                      <p class="description">Jordan 4 Military Blue</p>
                        <div class="center">
                          <!-- Bouton Acheter et Observer-->
                          <a class="btn btn-dark center" href="https://stockx.com/jordan-4-retro-military-blue-2006" role="button">Acheter</a>
                          <a class="btn btn-light center" href="https://images.stockx.com/360/Air-Jordan-4-Retro-Military-Blue-2006/Images/Air-Jordan-4-Retro-Military-Blue-2006/Lv2/img01.jpg?fm=jpg&auto=compress&w=768&dpr=2&updated_at=1635340542&h=512&q=60" role="button">Observer</a>
                        </div>
                    <img class="img-fluid zoom imgselection" src="img/nb2002r-1.png" alt="New Balance 2002r Protection Pack Navy">
                    <p class="description">New Balance 2002r Protection Pack Navy</p>
                      <div class="center">
                        <!-- Bouton Acheter et Observer-->
                        <a class="btn btn-dark center" href="https://stockx.com/new-balance-2002r-protection-pack-light-arctic-grey-purple" role="button">Acheter</a>
                        <a class="btn btn-light center" href="https://images.stockx.com/360/New-Balance-2002R-Protection-Pack-Light-Arctic-Grey-Purple/Images/New-Balance-2002R-Protection-Pack-Light-Arctic-Grey-Purple/Lv2/img01.jpg?fm=jpg&auto=compress&w=768&dpr=2&updated_at=1660749592&h=512&q=75" role="button">Observer</a>
                      </div>
                </div>
            </div>
        </div>
        <!--Footer-->
        <footer>
          <div class="content-footer">
            <div class="bloc footer">
              <h3>Nos réseaux</h3>
              <ul>
                <li><a href="https://www.instagram.com">Instagram/SneakersDirect</a></li>
                <li><a href="https://facebook.com">Facebook/SneakersDirect</a></li>
                <li><a href="https://github.com/lesdavils">Github/SneakersDirect</a></li>
                <li><a href="https://linkedin.com">Linkedin/SneakersDirect</a></li>
              </ul>
            </div>
          </div>
          <p class="copyright">© 2022 SNEAKERS DIRECT </p>
        </footer>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
    <!-- Made by Théo Hermann -->
</html>
