<!doctype html>
<html lang="fr">
  <head>
    <title>Sneakers-Direct</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <!-- Style CSS -->
        <style>
            .logo{
              height: 5em;
              width: 5em;
              margin-top: -1em;
            }
            footer {
              font-family: 'Kanit';
              flex-shrink: 1;
              width: 100%;
              background: rgb(246, 246, 246);
              color: rgb(39, 112, 160);
            }
            .content-footer {
              margin: 5em;
              display: flex;
              justify-content: center;
              align-items: flex-start;
              font-size: 15px;
              padding: 50px;
            }
            .copyright {
              font-family: 'Kanit';
              text-align: center;
              color: rgb(111, 111, 111);
              padding: 20px;
              margin-top: -9em;
            }
            article {
              margin-top: 4em;
              text-align: center;
              font-family: 'Kanit';
            }
            .titre {
              color: black;
            }
            .description {
              color: black;
              margin-top: 3em;
            }
            .ligne {
              margin-top: 5em;
              align-items: center;
            }
            .slide {
              margin-top: 3em;
            }
            .text-slide2 {
              color: rgb(0, 0, 0);
            }
            hr.rounded {
              border-top: 2px solid rgb(41, 41, 41);
              border-radius: 10px;
              margin-right: 100px;
              margin-left: 100px;
              margin-top: 5em;
            }
        </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="container-fluid">
      <nav class="navbar navbar-light navbar-expand-lg" style="background-color: #ffffff;">
          <a class="navbar-brand" href="https://youtube.com/shorts/CmBcElyAgv4?feature=share">
            <img class="logo" src="img/logo1.png" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Accueil</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="actu.html">Actualité<span class="sr-only">(current)</span></a>
              </li>
            <!-- Dropdown dans la navbar -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Tendances
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="annee.html">De l'année</a> 
                <a class="dropdown-item" href="tous.html">Tous</a>
              </div>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="stats.html">Statistiques</a>
              </li>
            </ul>
          </div>
      </nav>    
    </div>
      <!-- Titre et description -->
    <section id="liste-sneakers">
      <div class="heading text-center titre1">
          <h2 class="top-heading">Sneakers Direct</h2>
          <h4 class="sub-heading text-muted mb-2">Toute l'actualité Sneakers et les sorties</h3>
      </div>
      <div class="container">
        <div id="demo" class="carousel slide" data-ride="carousel">
          <!-- Carroussel -->
          <div class="carousel-inner slide">
            <div class="carousel-item active">
              <img src="img/photoslide-1.JPG" alt="Yeezy 700" class="d-block w-100">
              <div class="carousel-caption d-none d-md-block">
                <h4>Adidas met fin à Yeezy</h4>
                <p class="description-slide">Découvrez la raison pour laquelle Adidas rompts ses liens avec Kanye West...</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/photoslide-2.JPG" alt="Nike Dunk Low" class="d-block w-100">
              <div class="carousel-caption d-none d-md-block">
                <h4>Les sorties de la semaine</h4>
                <p class="description-slide">Voici les sorties sneakers de la semaine et les bons plans !</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/photoslide-3.JPG" alt="Léna Situation" class="d-block w-100">
              <div class="carousel-caption d-none d-md-block">
                <h4>Une collaboration inattendue</h4>
                <p class="description-slide">Adidas collabore avec une influenceuse sur une nouvelle collection</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Ligne de séparation -->
      <hr class="rounded">
        <!-- Les articles -->
        <div class="container">
          <div class="article">
            <article class="container-fluid post post type-post status-publish format-standard has-post-thumbnail sticky" aria-label="Le top des sorties sneakers (novembre 2022)">
              <header class="entry-header">
                <h2 class="entry-title"><a class="entry-title-link titre" rel="bookmark" href="https://bit.ly/3DZGPAB">Une collaboration inattendue entre l'influenceuse Léna Situation et Adidas</a></h2>
              <p class="entry-meta">
                <time class="entry-time">3 novembre 2022</time> </p>
              </header><div class="entry-content"><a class="entry-image-link" aria-hidden="true" tabindex="-1"><img class="img-fluid" width="600" height="451" src="img/photo-article1.jpg" alt="Léna Situation">
                <p class="description">Une collection inspirée des années 2000…</p>
                <p class="more-link-wrap"><a class="more-link" href="https://bit.ly/3DZGPAB">[Lire la suite]</article>
          </div>
          <!-- Ligne de séparation -->
          <hr class="ligne">   
          <div class="article">
            <article class="container-fluid post post type-post status-publish format-standard has-post-thumbnail sticky" aria-label="Le top des sorties sneakers (novembre 2022)">
              <header class="entry-header">
                <h2 class="entry-title"><a class="entry-title-link titre" rel="bookmark" href="https://bit.ly/3NERDXX">Le top des sorties sneakers de la semaine</a></h2>
              <p class="entry-meta">
                <time class="entry-time">29 octobre 2022</time> </p>
              </header><div class="entry-content"><a class="entry-image-link" aria-hidden="true" tabindex="-1"><img class="img-fluid" width="600" height="451" src="img/photo-article2.jpg" alt="Nike Dunk Low">
                <p class="description">Quelles sont les meilleures sorties de sneakers (Nike, Air Jordan, Adidas, New...</p>
                <p class="more-link-wrap"><a class="more-link" href="https://bit.ly/3NERDXX">[Lire la suite]</article>
          </div>
            <!-- Ligne de séparation -->
            <hr class="ligne">
          <div class="article">
            <article class="container-fluid post post type-post status-publish format-standard has-post-thumbnail sticky" aria-label="Le top des sorties sneakers (novembre 2022)">
              <header class="entry-header">
                <h2 class="entry-title"><a class="entry-title-link titre" rel="bookmark" href="https://bit.ly/3zFUjPh">Adidas met fin à sa collaboration avec Kanye West !</a></h2>
              <p class="entry-meta">
                <time class="entry-time">25 octobre 2022</time> </p>
              </header><div class="entry-content"><a class="entry-image-link" aria-hidden="true" tabindex="-1"><img class="img-fluid" width="600" height="451" src="img/photo-article3.jpg" alt="Yeezy">
                <p class="description">Une attitude intenable face aux dérapages de la star...</p>
                <p class="more-link-wrap"><a class="more-link" href="https://bit.ly/3zFUjPh">[Lire la suite]</article>
          </div>
        </div>
      <!-- Footer -->
      <footer>
        <div class="content-footer">
          <div class="bloc footer">
            <h3>Nos réseaux</h3>
            <ul>
              <li><a href="https://www.instagram.com">Instagram/SneakersDirect</a></li>
              <li><a href="https://facebook.com">Facebook/SneakersDirect</a></li>
              <li><a href="https://github.com/lesdavils">Github/SneakersDirect</a></li>
              <li><a href="https://linkedin.com">Linkedin/SneakersDirect</a></li>
            </ul>
          </div>
        </div>
        <p class="copyright">© 2022 SNEAKERS DIRECT </p>
      </footer>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
    <!-- Made by Théo Hermann -->
</html>
