<!doctype html>
<html lang="fr">
  <head> <!-- Nassim Graid -->
    <title>Sneakers-Direct</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <!--Style-->
        <style>
            section#liste-sneakers {
                margin-top: 3em;
            }
            .container {
                border: 0px solid rgb(0, 0, 0);
                background-color: rgba(85, 85, 85, 0);
                color: rgb(0, 0, 0);
            }
            section#liste-sneakers img {
                width: auto;
                height: auto;
            }
            .hero-section {
                color:rgb(255, 255, 255) ;
                text-decoration:double ;
                text-align: center;
                background-size: cover;
                padding-top: auto;
                height: auto;
                background-color: rgb(0, 0, 0);
                background-image: url(img/bg.jpg)     
            }
            .hero-heading {
                font-style: 4rem;
            }
            .logo{
              height: 5em;
              width: 5em;
              margin-top: -1em;
            }

      

        </style>
  </head>
  <body>
   
    <div class="container-fluid">
      <nav class="navbar navbar-light navbar-expand-lg" style="background-color: #ffffff;">
          <a class="navbar-brand" href="https://youtube.com/shorts/CmBcElyAgv4?feature=share"><img class="logo" src="img/logo1.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
              
                <a class="nav-link" href="index.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="actu.html">Actualité</a>
              </li>
              

               <!-- Dropdown (petite fleche sur l'onglet "Tendances") -->
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbardrop" data-toggle="dropdown">
                Tendances
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="annee.html">De l'année</a> 
                  <a class="dropdown-item" href="tous.html">Tous</a>
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="stats.html">Statistiques</a>
              </li>
            </ul>
          </div>
        </nav>

    <style>
     
     

     body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      box-sizing: border-box;
    }
    
    main {
      display: flex;
      flex-direction: column;
      justify-content: top;
      align-items: center;
      width: 100%;
      height: 100%;
      color: rgb(0, 0, 0);
      background: #ffffff;
      position: relative;
      z-index: 100;
    }
    
    footer {
              font-family: 'Kanit';
              flex-shrink: 1;
              width: 100%;
              background: rgb(246, 246, 246);
              color: rgb(39, 112, 160);
            }
            .content-footer {
              margin: 5em;
              display: flex;
              justify-content: center;
              align-items: flex-start;
              font-size: 15px;
              padding: 50px;
            }
    
    main .topic h2 {
      margin: 0 0 105px 0 ;/*position globale des 3 cartes; */
  letter-spacing: 2px;/*espace entre les lettre du titre; */
  

}
     
    
    
    main .cards {
      /* outline: violet 3px solid; */
      display: flex;
      justify-content: space-evenly;
      width: 100%;
    }
    
    main .cards .card {
      /* dimensions et couleurs des cartes ; */
      width: 400px;
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      overflow: hidden;
      background: rgba(216, 215, 215, 0.05);/* couleur des 3 cartes; */
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);/* couleur des ombres des cartes; */
      backdrop-filter: blur(10px);
    }
    
    
        main .cards .card .item {
      /* outline: orange 3px solid; */
      transform: translateY(4%);
      transition: 0.3s;
      opacity: 0.7;
      
      flex-direction: column;
      
      height: 80%;
        }
        
        /* quand la souris pasera sur les cartes; */
        main .cards .card:hover .item {
          transform: translateY(-5%); /*determine la hauteur de l'aniamtion quand on passera dessus, du coup vu quel est negatif elle ira vers le haut ; */
          transition: 0.3s;
          opacity: 1;
        }
    
    main .cards .card .content {
      /* outline: yellowgreen 3px solid; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    main .cards .card .content .img {
      width: 127px;
      height: 127px;
      border-radius: 50%;
      background: rgba(26, 26, 35, 0.7);/* couleur des cercles autour des images 3 sneakers; */
      position: relative;
    }
    
    main .cards .card .content .img img { /*definit le formats des images ; */
      width: 120px;
      height: 120px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    main .cards .card .content .name {
      text-transform: uppercase;
      font-size: 18px;
      letter-spacing: 0.5px;
      margin-top: 3px;
    }
    
    main .cards .card .content .title {
      font-size: 14px;
    }
    
    .copyright {
              font-family: 'Kanit';
              text-align: center;
              color: rgb(111, 111, 111);
              padding: 20px;
              margin-top: -9em;
            }
            article {
              margin-top: 2em;
              text-align: center;
              font-family: 'Kanit';}
    
     </style>

<main>
  
  <div class="heading text-center">
    <h2 class="top-heading">Sneakers Direct</h2>
    <h4 class="sub-heading text-muted mb-2">Top 3 des sneakers les plus populaire de l'année 2022</h3>
</div>
     <!--source :https://www.complex.com/sneakers/the-best-sneakers-of-2022-so-far/ -->

 
  <article class="cards">
    <section class="card">
      <div class="item">
        <div class="content">
          <div class="img">
            <a href="https://www.grailify.com/en/union-la-has-created-a-structured-nike-dunk-low/"target="_blank">
              <img src="https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/c1332e21-fd7c-4f8c-ba0c-d3981f19c653/date-de-sortie-de-la-dunk-low-x-union-%C2%AB%C2%A0argon%C2%A0%C2%BB-dj9649-400.jpg" alt= "oui"></a>
             </div>
          <div class="name">Union x Nike Dunk Low "Argon"</div>
          <div class="title">2</div>
        </div>
        </div>
    </section>

    <section class="card">
      <div class="item">
        <div class="content">
          <div class="img">
           <a href="https://www.sothebys.com/en/articles/the-history-behind-the-louis-vuitton-nike-air-force-1-by-virgil-abloh"target="_blank">
              <img src="https://i0.wp.com/lechahype.com/wp-content/uploads/2022/03/Nike-Air-Force-1-Low-Louis-Vuitton-Monogram-Brown-Damier-Azur.png?fit=768%2C768&ssl=1" alt= "nass l'ananas"></a>
          </div>
          <div class="name">Louis Vuitton x Nike Air Force 1 Low</div>
          <div class="title">1</div>
        </div>
         </div>
    </section>

    <section class="card">
      <div class="item">
        <div class="content">
          <div class="img">
            <a href="https://www.stadiumgoods.com/en-us/article/air-jordan-1-high-85-georgetown-history-sample"target="_blank">
              <img src="https://footdistrict.com/media/resize/2000x2500/catalog/product/b/q/bq4422-400-phsrh000-2000/air-jordan-1-high-85-georgetown-bq4422-400-0.jpg" alt= "nom de ton image"></a>
          </div>
          <div class="name"> Air Jordan 1 High ‘85 “Georgetown”</div>
          <div class="title">3</div>
        </div>
     </section>
  </article>
</main>
<br><br><br><br><br><br><br>
 <div style="text-align:center">
 <h2>Voir les autres paires les plus populaires</h2>
  <h3 class="entry-title"><a class="entry-title-link titre" rel="bookmark" href="https://www.complex.com/sneakers/the-best-sneakers-of-2022-so-far/">[Ici]</a></h3>
</div> 
</div>
<br>
  <!-- Ligne de séparation -->
  <hr class="rounded">
<!--Footer-->

<footer>
  <div class="content-footer">
    <div class="bloc footer">
      <h3>Nos réseaux</h3>
      <ul>
        <li><a href="https://www.instagram.com">Instagram/SneakersDirect</a></li>
        <li><a href="https://facebook.com">Facebook/SneakersDirect</a></li>
        <li><a href="https://github.com/lesdavils">Gitub/SneakersDirect</a></li>
        <li><a href="https://linkedin.com">Linkedin/SneakersDirect</a></li>
      </ul>
    </div>
  </div>
  <p class="copyright">© 2022 SNEAKERS DIRECT </p>
</footer>
<!-- crédit : https://github.com/Call-me-phoenix/Winner-Podium-Cards-Nitesh-Rawat -->
    

        
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
