<!doctype html>
<html lang="fr">
  <head>
    <title>Sneakers-Direct</title> <!--Anthony-->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <!--Style-->
          <style>
            section#liste-sneakers {
              margin-top: 3em;
            }
            .container {
              border: 0px solid rgb(0, 0, 0);
              background-color: rgba(85, 85, 85, 0);
              color: rgb(0, 0, 0);
            }
            section#liste-sneakers img {
              width: auto;
              height: auto;
            }
            .hero-section {
              color:rgb(0, 0, 0) ;
              text-decoration:double ;
              text-align: center;
              background-size: cover;
              padding-top: auto;
              height: auto;
              background-color: rgb(0, 0, 0);
              background-image: url(img/bg.jpg)     
            }
            .hero-heading {
              font-style: 4rem;
            }
            .logo{
              height: 5em;
              width: 5em;
              margin-top: -1em;
            }
            .texte-stats{
              background-color: rgb(239, 239, 239);
              margin-top: center;
              font-family:'Kanit';
              font-size: 20px;
            }
            footer {
              font-family: 'Kanit';
              flex-shrink: 1;
              width: 100%;
              background: rgb(246, 246, 246);
              color: rgb(39, 112, 160);
            }
            .content-footer {
              margin: 5em;
              display: flex;
              justify-content: center;
              align-items: flex-start;
              font-size: 15px;
              padding: 50px;
            }
            .copyright {
              font-family: 'Kanit';
              text-align: center;
              color: rgb(111, 111, 111);
              padding: 20px;
              margin-top: -9em;
            }
            .demo{
              color: #000;
           
           
            }

           

          </style>
  </head>
  <body>
    <div class="container-fluid">
    <nav class="navbar navbar-light navbar-expand-lg" style="background-color: #ffffff;">
        <a class="navbar-brand" href="https://youtube.com/shorts/CmBcElyAgv4?feature=share">
          <img class="logo" src="img/logo1.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Accueil
                <span class="sr-only">(current)
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="actu.html">Actualité
              </a>
            </li>
            <!-- Dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Tendances
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="annee.html">De l'année
                </a> 
                <a class="dropdown-item" href="tous.html">Tous
                </a>
              </div>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="stats.html">Statistiques
              </a>
            </li>
          </ul>
        </div>
      </nav>
    
      <div class="heading text-center">
        <h2 class="top-heading">Sneakers Direct</h2>
        <h4 class="sub-heading text-muted mb-2">Toutes les stats des Sneakers</h3>
          <img class="img-fluid" class="mx-auto d-block" src="img/statistiques.jpg">
    </div>

  <section id="liste-sneakers text-center">
    
            
            
        </div> 
      </header> 
    </section>
    <br><br><br>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
          <p class="texte-stats" class="text-*-center"> En France en 2020,
          </br> les sneakers représentaient 47% du marché de la chaussure et près de 9 milliards d’euros par an 
            . De nombreux acteurs se disputent ce marché en pleine expansion et tentent de séduire les consommateurs.
           </p> 
           <p class="texte-stats" class="text-*-center"> 
            Les sneakers, des chaussures très appréciées des Français
            64% des Français ont l’habitude de porter des sneakers. Dans le détail,
            50% en portent régulièrement et 14% déclarent ne porter que ce type de chaussures.
            Tendances et confortables, les baskets sont largement appréciées par les jeunes : 85% des 18-34 ans en portent au moins régulièrement.
           </p>
          </div>
          <div class="col-lg-5">
            <img class="img-fluid" src="img/sneakers.jpg"
          </div>
        </div>
      <div>
        <card class="text-center">
          <h3>
            Certaines paires sont rares et prenent de la valeur
          </h3>
           <!--jordan 1 chicago-->
          <a class="text-center" href="https://stockx.com/jordan-1-retro-chicago-2015" target="_blank">Jordan 1 Chicago (2015)
          </a>
        </card>
      </div>
    </section>
    
    
    <section>

      <div class="container" class="container-md">
        <div id="demo" class="carousel slide" data-ride="carousel">
          <!-- Indicateurs -->
          <ul class="carousel-indicators">
            <li data-slide-to="0" class="active">
            </li>
            <li data-slide-to="1">
            </li>
            <li data-slide-to="2">
            </li>
          </ul>
          <!-- Carroussel -->
          <div class="carousel-inner slide" >
            <div class="carousel-item active">
              <img src="img/jordan1_(0).PNG" alt="jordan-1-retro-chicago-2015" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="img/jordan1_(1).PNG" alt="jordan-1-retro-chicago-2015" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="img/jordan1_(2).PNG" alt="jordan-1-retro-chicago-2015" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="img/jordan1_(3).jpg" alt="jordan-1-retro-chicago-2015" class="d-block w-100">
            </div>
          <!-- Left and right controls -->
            <a class="carousel-control-prev" style="background-color:#494949" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon">
              </span>
            </a>
            <a class="carousel-control-next" style="background-color:#494949" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon">
              </span>
            </a>
          </div>
        </div>
      </div>  
      <!--graphique-->
      <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
      
      <div class="auto-center">
        <img class="img-fluid" src="img/graphique-slide.PNG" class="center"> 
      </div>
    </section>
    
    <!--Footer-->
    <footer>
      <div class="content-footer">
        <div class="bloc footer">
          <h3>Nos réseaux</h3>
          <ul>
            <li>
              <a href="https://www.instagram.com">Instagram/SneakersDirect
              </a>
            </li>
            <li>
              <a href="https://facebook.com">Facebook/SneakersDirect 
              </a>
            </li>
            <li>
              <a href="https://github.com/lesdavils">Github/SneakersDirect
              </a>
            </li>
            <li>
              <a href="https://linkedin.com">Linkedin/SneakersDirect
              </a>
            </li>
          </ul>
        </div>
      </div>
      <p class="copyright">
        © 2022 SNEAKERS DIRECT 
      </p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
  </body>
</html>
